<component name="CopyrightManager">
  <copyright>
    <option name="notice" value="/*&#10; * *&#10; *  * Created by Huy Tran&#10; *  * Copyright (c) 2019 . All rights reserved.&#10; *&#10; */" />
    <option name="myName" value="Huy Tran" />
  </copyright>
</component>